{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sala_Fitness_Trif_SamuelContext": "Server=(localdb)\\mssqllocaldb;Database=Sala_Fitness_Trif_SamuelContext-9ad29995-db8a-4cbe-a863-e908ca1e53df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}